.container {
  display: grid;
  justify-content: center;
  font-family: var(--codeFont);
  height: 100%;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  position: relative;
}

.img {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-end;
  gap: 2rem;
  font-size: 3rem;
  font-weight: 900;
  color: black;
  user-select: none;
  pointer-events: none;

  @media (max-width: 1024px) {
    grid-template-columns: none;
    grid-template-rows: auto;
    font-size: 2rem;
    align-items: center;
    padding: 0;

    img {
      display: grid;
      justify-self: center;
    }
  }

  .banner {
    display: grid;
    justify-items: center;

    & > :first-child {
      font-size: 8rem;

      @media (max-width: 1024px) {
        font-size: 2rem;
      }
    }
  }
}

.msg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 2.5rem;
  gap: 2rem;

  @media (max-width: 1024px) {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2rem;
  }

  .taunt {
    span {
      color: hsl(123, 56%, 34%);
    }
  }

  .button {
    font-size: 1.5rem;
  }
}
