.card {
  display: grid !important;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  background-color: var(--projColor) !important;
  border-radius: 30px !important;
  justify-items: center;
  min-height: 37vh;

  &Name {
    font-size: 2rem;
    font-weight: 900;

    @media (max-width: 1024px) {
      font-size: 1.5rem;
    }
  }

  .icon {
    position: relative;
    height: 3.5rem;
    width: 3.5rem;
    @media (max-width: 1024px) {
      width: 2.5rem;
      height: 2.5rem;
    }
    img {
      aspect-ratio: 1;
    }
  }
}

.card[data-node="false"] {
  transition: all 0.3s ease-in-out;
  box-shadow: -2px 2px 2px black;

  .icon {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      aspect-ratio: 1;
      padding: 3.5rem;
      @media (max-width:1024px) {
        padding: 1.5rem;
      }
    }
  }

  @media (min-width: 1024px) {
    &:hover {
      box-shadow: -10px 10px 10px black;
      translate: 10px -10px;
      background-color: var(--activeTab) !important;
    }
  }
}
